# IMG2ASCII

./: README.md  app.properties  build.gradle  build.ps1  gradlew.bat  settings.gradle
src/: AsciiConverter.java  ImageReader.java  Main.java
src/converter/: AsciiConverter.java  AsciiConverterBuilder.java
src/main/java/: AppRunner.java
src/main/java/converter/: AsciiConverter.java
src/main/java/loader/: DefaultImageLoader.java  ImageLoader.java
src/main/java/model/: ScaledPixel.java
src/main/java/observer/: ConversionObserver.java  LoggingObserver.java  UIProgressObserver.java
src/main/java/ramp/: AsciiRamp.java  RampType.java  SimpleRamp.java
src/main/java/singleton/: AppConfig.java
src/main/java/ui/: AsciiArtUI.java
src/model/: AsciiArt.java
src/observer/: LoggingObserver.java  UIProgressObserver.java
src/ramp/: AsciiRampFactory.java  BlockRamp.java  DetailedRamp.java
src/singleton/: AppConfig.java
src/strategy/: BilinearInterpolationStrategy.java  NearestNeighborStrategy.java  ScalingStrategy.java
src/test/converter/: AsciiConverterBuilderTest.java  AsciiConverterTest.java
src/test/integration/: IntegrationTest.java
src/test/java/converter/: AsciiConverterBuilderTest.java  AsciiConverterTest.java
src/test/java/integration/: IntegrationTest.java
src/test/observer/: ObserverPatternTest.java
src/test/ramp/: AsciiRampFactoryTest.java  RampImplementationsTest.java
src/test/singleton/: AppConfigTest.java
src/test/strategy/: BilinearInterpolationStrategyTest.java  NearestNeighborStrategyTest.java
src/ui/: AsciiArtUI.java
(+6 files in other folders)
